#@version $Id$

#Header
SECTION_META_HEADER=Section Meta
CATEGORY_META_HEADER=Category Meta

SECTION_MANAGER=Section Meta Data
CATEGORY_MANAGER=Category Meta Data

#Sectionmeta form
SECTION_META_DETAILS=Meta Data
SECTION_META_KEYWORDS=Meta keywords
SECTION_META_DESC=Meta description

#sectionmeta default
SECTION_ID = Section ID
SECTION_TITLE=Section Title
SECTION_META_KEYWORDS_HEADER=Section Meta Keywords
SECTION_META_DESC_HEADER=Section Meta Description

#categorymeta form
CATEGORY_META_DETAILS=Meta Data
CATEGORY_META_KEYWORDS=Meta Keywords
CATEGORY_META_DESC=Meta Description

#categorymeta default
CATEGORY_ID=Category ID
CATEGORY_TITLE=Category Title
CATEGORY_META_KEYWORDS_HEADER=Category Meta Keywords
CATEGORY_META_DESC_HEADER=Category Meta Description

#categorymeta messages
CATEGORY_META_SAVE_MSG=Meta Category Saved!
CATEGORY_META_ERROR_MSG=Error Saving Meta Category
CATEGORY_META_DEL_ERR_MSG=Error: One or More Meta Category Could not be Delete
CATEGORY_META_DEL_MSG=Meta Category(s) Deleted
OPERATION_CANCEL=Operation Cancelled

#sectionmeta messages
SECTION_META_SAVE_MSG=Meta Section Saved!
SECTION_META_ERROR_MSG=Error Saving Meta Section
SECTION_META_DEL_ERR_MSG=Error: One or More Meta Sections Could not be Deleted
SECTION_META_DEL_MSG=Meta Section(s) Deleted
SECTION_CANCEL=Operation Cancelled

