#@version $Id$

#Header
SECTION_META_HEADER=Section Meta
CATEGORY_META_HEADER=Category Meta
MENU_META_HEADER=Menu Meta

MENU_MANAGER=Menu Meta Data

#Menumeta form
MENU_META_DETAILS=Meta Data
MENU_META_KEYWORDS=Meta Keywords
MENU_META_DESC=Meta Description
MENU_MENUTYPE=Menu type

#menumeta default
MENU_ID=Menu ID
MENU_TITLE=Menu Title
MENU_META_KEYWORDS_HEADER=Menu Meta Keywords
MENU_META_DESC_HEADER=Menu Meta Description

#menumeta messages
MENU_META_SAVE_MSG=Meta Menu Saved!
MENU_META_ERROR_MSG=Error Saving Meta Menu
MENU_META_DEL_ERR_MSG=Error: One or More Meta Menus Could not be Deleted
MENU_META_DEL_MSG=Meta Menu(s) Deleted
MENU_CANCEL=Operation Cancelled